Troubleshooting	158.272713
Flowing	1626.102994
Other	306.049327
Learning	1372.584846
Flowing	47.428465
Learning	665.350955
Flowing	442.283511
Learning	2.10323
Troubleshooting	269.783611
Flowing	687.456662
Troubleshooting	275.914337
Flowing	165.427974
Troubleshooting	40.339906
Flowing	653.295812
Learning	274.344565
Flowing	180.811184
Troubleshooting	1530.632999
Other	1431.052171
Troubleshooting	825.745212
Other	4666.869147
Troubleshooting	1894.749543
Other	3411.241905
Troubleshooting	121.24441
Flowing	306.832736
Other	0
