name:                sensei
version:             0.1.0.0
synopsis:            Short description of your package
homepage:            https://github.com/githubuser/sensei#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- To avoid duplicated efforts in documentation and dealing with the
-- complications of embedding Haddock markup inside cabal files, it is
-- common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/sensei#readme>

library
  hs-source-dirs:      src
  exposed-modules:     Sensei.API
                     , Sensei.Client
                     , Sensei.App
                     , Sensei.Server
                     , Sensei.CLI
                     , Sensei.Wrapper
  ghc-options:         -Wall -Werror -fno-warn-orphans
  build-depends:       aeson
                     , ansi-terminal
                     , base
                     , bytestring
                     , directory
                     , filepath
                     , hdaemonize
                     , http-client
                     , mtl
                     , optparse-applicative
                     , process
                     , safe-exceptions
                     , servant
                     , servant-server
                     , servant-client
                     , text
                     , time
                     , unix
                     , warp
  default-language:    Haskell2010

executable sensei-exe
  hs-source-dirs:      app
  main-is:             sensei.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-orphans
  build-depends:       base
                     , directory
                     , filepath
                     , sensei
                     , time
                     , unix
  default-language:    Haskell2010

test-suite sensei-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , sensei
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/sensei
