name:                sensei
version:             0.7.0
synopsis:            Short description of your package
homepage:            https://github.com/githubuser/sensei#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- To avoid duplicated efforts in documentation and dealing with the
-- complications of embedding Haddock markup inside cabal files, it is
-- common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/sensei#readme>

library
  hs-source-dirs:      src
  exposed-modules:     Sensei.API
                     , Sensei.Client
                     , Sensei.App
                     , Sensei.Server
                     , Sensei.CLI
                     , Sensei.Version
                     , Sensei.Wrapper
                     , Sensei.Utils
  other-modules: Sensei.Flow, Sensei.FlowView, Sensei.Group, Sensei.Server.OpenApi, Sensei.IO, Paths_sensei,
                 Sensei.Summary, Sensei.User, Sensei.Color
  ghc-options:         -Wall -Werror -fno-warn-orphans
  build-depends:       aeson
                     , ansi-terminal
                     , async
                     , base
                     , bytestring
                     , case-insensitive
                     , colour
                     , containers
                     , directory
                     , filepath
                     , hdaemonize
                     , http-client
                     , http-types
                     , lens
                     , mtl
                     , optparse-applicative
                     , process
                     , random
                     , safe-exceptions
                     , servant
                     , servant-server
                     , servant-server-base
                     , servant-client
                     , servant-client-core
                     , servant-swagger
                     , swagger2
                     , template-haskell
                     , text
                     , time
                     , unix
                     , wai
                     , wai-app-static
                     , wai-extra
                     , wai-cors
                     , warp
  default-language:    Haskell2010

executable sensei-exe
  hs-source-dirs:      app
  main-is:             sensei.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-orphans
  build-depends:       base
                     , directory
                     , filepath
                     , process
                     , safe-exceptions
                     , sensei
                     , text
                     , time
                     , unix
  default-language:    Haskell2010

test-suite sensei-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Sensei.CLISpec
                     , Sensei.ColorSpec
                     , Sensei.FlowAPISpec
                     , Sensei.FlowViewSpec
                     , Sensei.ServerSpec
                     , Sensei.TestHelper
                     , Sensei.UserSpec
                     , Sensei.VersionSpec
                     , Sensei.WrapperSpec
  build-depends:       aeson
                     , base
                     , binary
                     , bytestring
                     , case-insensitive
                     , colour
                     , containers
                     , directory
                     , safe-exceptions
                     , hspec
                     , hspec-discover
                     , hspec-wai
                     , http-media
                     , http-types
                     , mtl
                     , QuickCheck
                     , quickcheck-classes
                     , sensei
                     , servant-client-core
                     , servant-server
                     , text
                     , time
                     , unix
                     , wai
                     , wai-extra
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/sensei
