cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           servant-server-base
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-server-base#readme>
homepage:       https://github.com/githubuser/servant-server-base#readme
bug-reports:    https://github.com/githubuser/servant-server-base/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-server-base

library
  exposed-modules:
      Data.Aeson.Extra
      Data.Maybe.Extra
      Data.Text.Decode
      Data.Text.FromText
      Data.Text.Lazy.Decode
      Data.Text.Lazy.FromText
      Data.Text.Lazy.ToText
      Data.Text.Streamed
      Data.Text.ToCSV
      Data.Text.ToText
      Data.Time.Extra
      Network.CORS
      Network.HostName
      Network.Html
      Network.URI.Extra
      Preface.Codec
      Preface.Log
      Preface.Server
      Preface.Utils
  other-modules:
      Paths_servant_server_base
  hs-source-dirs:
      src
  default-extensions:
      CPP
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      TemplateHaskell
      TypeApplications
      TypeOperators
      ScopedTypeVariables
  ghc-options: -Wall -Werror -fno-warn-orphans -Wno-unticked-promoted-constructors -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , case-insensitive
    , cassava
    , containers
    , cryptonite
    , data-default
    , deepseq
    , directory
    , envy
    , fast-logger
    , filepath
    , hashable
    , http-client
    , http-media
    , http-types
    , language-javascript
    , lens
    , lucid
    , memory
    , mtl
    , network-uri
    , profunctors
    , safe-exceptions
    , servant
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable example-server
  main-is: example-server.hs
  other-modules:
      Paths_servant_server_base
  hs-source-dirs:
      app
  default-extensions:
      CPP
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      TemplateHaskell
      TypeApplications
      TypeOperators
      ScopedTypeVariables
  ghc-options: -Wall -Werror -fno-warn-orphans -Wno-unticked-promoted-constructors -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , servant-server-base
    , wai-app-static
  default-language: Haskell2010

test-suite servant-server-base-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Preface.CodecSpec
      Paths_servant_server_base
  hs-source-dirs:
      test
  default-extensions:
      CPP
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      TemplateHaskell
      TypeApplications
      TypeOperators
      ScopedTypeVariables
  ghc-options: -Wall -Werror -fno-warn-orphans -Wno-unticked-promoted-constructors -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-discover
    , quickcheck-classes
    , servant-server-base
  default-language: Haskell2010
