server {

    listen  8888;

    location /api {
        # Each request to the /api url will first pass by the auth_request
        auth_request     /auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass       http://sensei:8899;
        proxy_pass_request_headers on;
    }

    location /auth {
        internal;
        proxy_pass http://auth:3001;
        proxy_pass_request_body off;
        proxy_pass_request_headers on;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        X-Original-Method $request_method;
    }

    location / {
        proxy_pass       http://sensei:8899;
    }


}
