cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 397dde4f24ee941b4e291c486710aa80362e71eacf756d7e1c5711fdc62e929d

name:           install
version:        0.1.0.0
homepage:       https://github.com/abailly/shake-docker#readme
bug-reports:    https://github.com/abailly/shake-docker/issues
author:         Arnaud Bailly
maintainer:     arnaud@pankzsoft.com
copyright:      2020 Arnaud Bailly
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/abailly/shake-docker

library
  exposed-modules:
      Install
  other-modules:
      Paths_install
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , shake
    , shake-docker
    , unix
  default-language: Haskell2010
